<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Banka is a light-weight core banking application that powers banking operations like account
    creation, customer deposit and withdrawals.">
	<meta name="keywords" content="Banking, Money, bank account">
    <title>Banka | Transactions</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
        <div class="container">
            <div id="brand">
                <h1>
                    <span class="app-name">Banka</span>
                </h1>
            </div>
            <nav>
                <ul>
                    <a href="bank-transactions.html">Transactions</a>
                    <a href="bank-accounts.html">Accounts</a>
                    <a href="bank-manage-users.html">Manage</a>
                    <a href="user-login.html">Login</a>
                </ul>
            </nav>
        </div>
    </header>
    <section id="content">
        <div class="row">
            <div class="column left">
                <ul class="accounts">
                    <li class="list-header">Frequent Accounts</li>
                    <li><a href="">#20183444094</a></li>
                    <li><a href="">#20173285949</a></li>
                    <li><a href="">#20198384859</a></li>
                </ul>
                
                <br><br>
                <a href="bank-new-transact.html">
                    <button type="submit" class="button acc-createbtn">New Transaction</button>
                </a>
            </div>

            <div class="column right">
                
                    <div class="transact-heading">
                            <h1>Account Transactions</h1>
                            <h3>A/C: 20183444094</h3>
                    </div>
                    
                    <hr>
                    
                        <div class="search">
                                <input type="text" placeholder="Search Transactions by Staff Name, Amount or Date" 
                                name="lname" required>
                        </div>

                        <div class="transactions">
                            <ul class="transaction-list">
                                <li>
                                    <div class="card">
                                        <span class="tr-type-green">+ $200</span><br>
                                        <span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A/C: 20183444094</span><br>
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Done by:</b> Agnes</span>
                                        <span style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;March, 05, 2019 12:00</span>
                                    </div>
                                </li>
                                
                                <li>
                                    <div class="card">
                                        <span class="tr-type-red">- $300</span><br>
                                        <span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A/C: 20196575848</span><br>
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Done by:</b> Mutoni</span>
                                        <span style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;March, 05, 2019 12:00</span>
                                    </div>
                                </li>

                                <li>
                                    <div class="card">
                                        <span class="tr-type-green">+ $200</span><br>
                                        <span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A/C: 20183444094</span><br>
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Done by:</b> Grace</span>
                                        <span style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;March, 05, 2019 12:00</span>
                                    </div>
                                </li>

                                <li>
                                    <div class="card">
                                        <span class="tr-type-green">+ $200</span><br>
                                        <span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A/C: 20183444094</span><br>
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Done by:</b> Agnes</span>
                                        <span style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;March, 05, 2019 12:00</span>
                                    </div>
                                </li>

                                <li>
                                    <div class="card">
                                        <span class="tr-type-red">- $700</span><br>
                                        <span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A/C: 201984441223</span><br>
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Done by:</b> Aline</span>
                                        <span style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;March, 05, 2019 12:00</span>
                                    </div>
                                </li>

                                <li>
                                    <div class="card">
                                        <span class="tr-type-green">+ $200</span><br>
                                        <span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A/C: 20183444094</span><br>
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Done by:</b> Agnes</span>
                                        <span style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;March, 05, 2019 12:00</span>
                                    </div>
                                </li>
                                        
                                <li>
                                    <div class="card">
                                        <span class="tr-type-red">- $300</span><br>
                                        <span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A/C: 20196575848</span><br>
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Done by:</b> Mutoni</span>
                                        <span style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;March, 05, 2019 12:00</span>
                                    </div>
                                </li>
                
                                <li>
                                    <div class="card">
                                        <span class="tr-type-green">+ $200</span><br>
                                        <span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A/C: 20183444094</span><br>
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Done by:</b> Grace</span>
                                        <span style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;March, 05, 2019 12:00</span>
                                    </div>
                                </li>

                                <li>
                                    <div class="card">
                                        <span class="tr-type-green">+ $200</span><br>
                                        <span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A/C: 20183444094</span><br>
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Done by:</b> Agnes</span>
                                        <span style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;March, 05, 2019 12:00</span>
                                    </div>
                                </li>
                
                                <li>
                                    <div class="card">
                                        <span class="tr-type-red">- $700</span><br>
                                        <span class="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A/C: 201984441223</span><br>
                                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Done by:</b> Aline</span>
                                        <span style="color:grey">&nbsp;&nbsp;&nbsp;&nbsp;March, 05, 2019 12:00</span>
                                    </div>
                                </li>
                            </ul>
                            <div class="container">
                                <br>
                                <button type="submit" class="button" >View More History</button>
                            </div>
                    
                    </div>
            </div>
        </div>
    </section>
  </body>
</html>
