<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Banka is a light-weight core banking application that powers banking operations like account
    creation, customer deposit and withdrawals.">
	<meta name="keywords" content="Banking, Money, bank account">
    <title>Banka | Account Profile</title>
    <link rel="shortcut icon" type="image/png" href="./assets/favicon-32x32.png"/>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="./assets/js/main.js"></script>
    <script type="text/javascript" src="./assets/js/accounts.js"></script>
    <script type="text/javascript" src="./assets/js/transactions.js"></script>
    <script type="text/javascript" src="./assets/js/user-dashboard.js"></script>
  </head>
  <body>
    <header>
        <div class="container">
            <div id="brand">
                <h1>
                    <span class="app-name">Banka</span>
                </h1>
            </div>
            <nav>
                <ul>
                    <a href="user-dashboard.html">Dashboard</a>
                    <a href="user-acc-create.html">Accounts</a>
                    <a href="user-acc-create.html">Support</a>
                    <a href="index.html">Sign out</a>
                </ul>
            </nav>
        </div>
    </header>
    <section id="content">
        <div class="row">
            <div class="column left">
                <ul class="accounts" id="user-accounts">
                    <li class="list-header">All Accounts</li>
                </ul>
                <br><br>
                <div class="btn-container">
                    <button type="submit" class="button acc-createbtn">Add Account</button>
                </div>
                
            </div>

            <div class="column right">
                <div id="profile">
                    <div class="card">
                            <img class="rounded" src="assets/user-192.png"/>
                            <div class="row">
                                <div class="column right">
                                    <div id="account-info">
                                       <b>loading...</b>
                                    </div>
                                </div>
            
                                <div class="column left">
                                    <div><span id="bal"><b>loading...</b></div>
                                </div>
                            </div>
                    </div>
                    

                    <hr>
                    <h1>Transaction History</h1>
                    <hr>
                    <div class="transactions">
                        <ul class="transaction-list" id="transaction-list">
                            <li>
                                <div class="card">
                                    <h5>Loading...</h5>
                                </div>
                            </li>
                        </ul>
                        <div class="container">
                            <br>
                            <button class="button" type="submit" >View More History</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    <footer>
        <div class="footer">
            &Copy 2019 Banka, Inc., Developed By Shaphan
        </div>
    </footer>
  </body>
</html>
